# 30th_Meetup_TeamC_Jogakx2_Back

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-local  Readme.md  build.gradle  docker-compose-local.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cd.yml  ci.yml  deploy.yml
gradle/: db.gradle  email.gradle  jwt.gradle  lombok.gradle  monitor.gradle  rabbitmq.gradle  spring.gradle  swagger.gradle  webflux.gradle
src/main/java/spring/backend/: BackendApplication.java
src/main/java/spring/backend/activity/application/: CreateQuickStartService.java  FinishActivityAutoService.java  FinishActivityService.java  QuickStartActivitySelectService.java  ReadActivitiesByMemberAndKeywordInMonthService.java  ReadMonthlyActivityOverviewService.java  ReadQuickStartsService.java  SendQuickStartEmailsScheduler.java  UpdateQuickStartService.java  UserActivitySelectService.java
src/main/java/spring/backend/activity/domain/entity/: Activity.java  QuickStart.java
src/main/java/spring/backend/activity/exception/: ActivityErrorCode.java  QuickStartErrorCode.java
src/main/java/spring/backend/activity/presentation/: CreateQuickStartController.java  FinishActivityController.java  QuickStartActivitySelectController.java  ReadActivitiesByMemberAndKeywordInMonthController.java  ReadActivityCalendarController.java  ReadMonthlyActivityOverviewController.java  ReadQuickStartsController.java  UpdateQuickStartController.java  UserActivitySelectController.java
src/main/java/spring/backend/activity/util/: MonthRangeUtil.java
src/main/java/spring/backend/auth/application/: AccessTokenProviderService.java  AuthorizeOAuthService.java  HandleOAuthLoginService.java  OnboardingSignUpService.java  RefreshTokenProviderService.java  RefreshTokenService.java  RotateAccessTokenService.java  RotateTokenService.java
src/main/java/spring/backend/auth/exception/: AuthenticationErrorCode.java
src/main/java/spring/backend/auth/infrastructure/: OAuthRestClient.java  OAuthRestClientFactory.java
src/main/java/spring/backend/auth/presentation/: AuthorizeOAuthController.java  HandleOAuthLoginController.java  LogoutController.java  OnboardingSignUpController.java  RotateAccessTokenController.java  RotateTokenController.java
src/main/java/spring/backend/core/application/: JwtService.java  RedisService.java
src/main/java/spring/backend/core/configuration/: ApplicationContextProvider.java  AsyncConfiguration.java  RabbitMQConfiguration.java  WebMvcConfiguration.java
src/main/java/spring/backend/core/converter/: ImageConverter.java
src/main/java/spring/backend/core/exception/: AuthenticationException.java  DomainException.java  GlobalExceptionHandler.java
src/main/java/spring/backend/core/presentation/: ApiResponse.java  BaseResponse.java  ErrorResponse.java  HealthController.java  ResponseWrapper.java  RestResponse.java
src/main/java/spring/backend/core/util/: EmailUtil.java  TimeUtil.java
src/main/java/spring/backend/member/application/: CreateMemberWithOAuthService.java  MemberService.java  MemberServiceHelper.java  ReadMemberHomeService.java  ValidateNicknameService.java
src/main/java/spring/backend/member/exception/: MemberErrorCode.java
src/main/java/spring/backend/member/presentation/: ChangeEmailNotificationController.java  EditMemberProfileController.java  ReadMemberHomeController.java  ReadMemberProfileController.java  ValidateNicknameController.java
src/main/java/spring/backend/quickstart/application/: ReadQuickStartsService.java  SendQuickStartEmailsScheduler.java
src/main/java/spring/backend/quickstart/exception/: QuickStartErrorCode.java
src/main/java/spring/backend/quickstart/presentation/: CreateQuickStartController.java  ReadQuickStartsController.java  UpdateQuickStartController.java
src/main/java/spring/backend/recommendation/application/: GetRecommendationsFromClovaService.java  GetRecommendationsFromOpenAIService.java  MapService.java  PlaceInfoProvider.java  RecommendationProvider.java  SearchYouTubeService.java
src/main/java/spring/backend/recommendation/presentation/: GetRecommendationsController.java  GetRecommendationsFromClovaController.java  GetRecommendationsFromOpenAIController.java  RequestRecommendationsFromClovaController.java
src/main/java/spring/backend/util/application/: JwtService.java
src/main/resources/templates/: mail.html
src/test/java/spring/backend/: BackendApplicationTests.java
src/test/java/spring/backend/activity/application/: CreateQuickStartServiceTest.java  QuickStartActivitySelectServiceTest.java  UserActivitySelectServiceTest.java
src/test/java/spring/backend/auth/application/: OnboardingSignUpServiceTest.java
src/test/java/spring/backend/core/application/: JwtServiceTest.java  RedisServiceTest.java  RefreshTokenServiceTest.java  RotateAccessTokenServiceTest.java
src/test/java/spring/backend/core/converter/: ImageConverterTest.java
src/test/java/spring/backend/core/infrastructure/: RefreshTokenRedisRepositoryTest.java  SequentialUUIDGeneratorTest.java
src/test/java/spring/backend/core/util/: EmailUtilTest.java  TimeUtilTest.java
src/test/java/spring/backend/member/application/: CreateMemberWithOAuthServiceTest.java  EditMemberProfileServiceTest.java  ValidateNicknameServiceTest.java
src/test/java/spring/backend/recommendation/application/: GetRecommendationsFromClovaServiceTest.java
(+228 files in other folders)
