plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply from: "gradle/db.gradle"
apply from: "gradle/email.gradle"
apply from: "gradle/jwt.gradle"
apply from: "gradle/lombok.gradle"
apply from: "gradle/monitor.gradle"
apply from: "gradle/rabbitmq.gradle"
apply from: "gradle/spring.gradle"
apply from: "gradle/swagger.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/webflux.gradle"


