plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'

	// Development tools (for local development only)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// DB, JPA
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok (code simplification)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Validation (for request/response validation)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// WebSocket (for real-time communication)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Swagger-UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// monitoring (Prometheus)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// WebFlux 외부 API 호출
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Netty
	implementation "io.netty:netty-resolver-dns-native-macos:4.1.113.Final:osx-aarch_64"

	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.named('test') {
	useJUnitPlatform()
}
