dependencies {
    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Development tools (for local development only)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Validation (for request/response validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // WebSocket (for real-time communication)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Sentry
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.17.0'


}
